[System]
Name='Cooling_System'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 150]
NumMFs=5
MF1='mf1':'trimf',[-37.5 0 37.5]
MF2='mf2':'trimf',[0 37.5 75]
MF3='mf3':'trimf',[37.5 75 112.5]
MF4='mf4':'trimf',[75 112.5 150]
MF5='mf5':'trimf',[112.5 150 187.5]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[-40.67 0 40.67]
MF2='mf2':'trimf',[8.333 50 91.67]
MF3='mf3':'trimf',[58.33 100 141.7]

[Output1]
Name='PWM'
Range=[0 100]
NumMFs=9
MF1='mf1':'trimf',[-12.5 -1.11e-16 12.5]
MF2='mf2':'trimf',[0 12.5 25]
MF3='mf3':'trimf',[12.5 25 37.5]
MF4='mf4':'trimf',[25 37.5 50]
MF5='mf5':'trimf',[37.5 50 62.5]
MF6='mf6':'trimf',[50 62.5 75]
MF7='mf7':'trimf',[62.5 75 87.5]
MF8='mf8':'trimf',[75 87.5 100]
MF9='mf9':'trimf',[87.5 100 112.5]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 2, 1 (1) : 1
2 2, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 4 (1) : 1
3 3, 4 (1) : 1
4 1, 5 (1) : 1
4 2, 6 (1) : 1
4 3, 7 (1) : 1
5 3, 8 (1) : 1
5 3, 8 (1) : 1
5 3, 9 (1) : 1
